import { useTranslations } from 'next-intl'
import PageLayout from '@/components/PageLayout'

import MainTitleSection from '@/components/MainTitleSection'
import AboutSection from '@/components/AboutSection'
import Slider from '@/components/Slider'
import Questions from '@/components/Questions'

export default function IndexPage() {
  const t = useTranslations('IndexPage')

  const faqs = [
    {
      question:
        'Что такое SIP панели и какие преимущества они предоставляют при строительстве домов?',
      answer:
        'SIP (Structural Insulated Panels) - это строительные панели, состоящие из утеплителя, обычно полиуретановой пены, заключенной между двумя слоями OSB (ориентированной стружечной плиты). Они обеспечивают высокую теплоизоляцию, прочность и скорость строительства.',
    },
    {
      question:
        'Какие типы домов могут быть построены с использованием SIP панелей?',
      answer:
        'SIP панели могут использоваться для строительства различных типов домов, включая одноэтажные и многоэтажные дома, коттеджи, а также дома на колесах. Они подходят как для строительства загородных домов, так и для постройки более экологически чистых и энергоэффективных домов.',
    },
    {
      question:
        'Какие преимущества предоставляют дома на колесах из SIP панелей?',
      answer:
        'Дома на колесах из SIP панелей предоставляют гибкость в местонахождении, меньшие затраты на энергоэффективность благодаря улучшенной теплоизоляции, а также возможность использования экологически чистых материалов при строительстве.',
    },
    {
      question:
        'Какие факторы следует учитывать при выборе дома на колесах из SIP панелей?',
      answer:
        'При выборе дома на колесах из SIP панелей важно учитывать его размеры, комплектацию, энергоэффективность, возможности транспортировки, а также соответствие строительных норм и правил безопасности.',
    },
    {
      question:
        'Каковы основные этапы строительства дома на колесах из SIP панелей?',
      answer:
        'Основные этапы строительства дома на колесах из SIP панелей включают подготовку места строительства, изготовление и монтаж SIP панелей, установку каркаса и кровли, отделочные работы, а также установку коммуникаций и оборудования.',
    },
    {
      question: 'Как с нами связаться?',
      answer:
        'Вы можете связаться с нами по телефону +7 (XXX) XXX-XX-XX или отправить электронное письмо на адрес example@example.com.',
    },
    {
      question: 'Где мы находимся?',
      answer:
        'Наш офис расположен по адресу улица Улица, дом 123, город, страна.',
    },
  ]

  return (
    <PageLayout>
      <MainTitleSection />
      <AboutSection />
      <Questions faqs={faqs} />
    </PageLayout>
  )
}
